{
  "name": "Shoreline Ops",
  "short_name": "SLA Ops",
  "description": "Private Shoreline Aquatics operations app for bookings, customers, invoices, waivers, and fleet control.",
  "start_url": "/ops-login.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/images/shoreline-ops-app-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/images/shoreline-ops-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
